{
  "name": "extension-security-analyzer",
  "version": "1.0.0",
  "description": "MVP solution for detecting malicious Chrome extensions",
  "main": "analyzer.js",
  "scripts": {
    "start": "node server.js",
    "analyze": "node analyze.js",
    "scan": "node scan-installed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jszip": "^3.10.1"
  }
}

